# UrlShort

./: ShortUrl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShortUrl/: ApplicationDbContext.cs  Dockerfile  Program.cs  ShortUrl.csproj  appsettings.json
ShortUrl/Entities/: ShortenedUrl.cs
ShortUrl/Models/: ShortenUrlRequest.cs
ShortUrl/Properties/: launchSettings.json
ShortUrl/Services/: UrlShorteningService.cs
